MONGO_URI=mongodb://localhost:27017
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=8707482f327dfe
MAILTRAP_SMTP_PASS=5e2f4d98fcaed5




GEMINI_API_KEY=AIzaSyA_hg304KuOeBMuvUSbD3MZNdhfiTaJRQY
APP_URL=http://localhost:3000
